<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- the screen is divided in two areas: top and bottom, weighting principle -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/thank_you_image"
            android:scaleType="centerCrop"
            android:src="@drawable/handshake_1" />

        <!-- below are the 2 lines of text which go one after another vertically -->
        <TextView
            android:id="@+id/card_greeting_1"
            style="@style/card_text_top_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/landscape_margin_top"
            android:text="@string/card_greeting_1B" />

        <TextView
            android:id="@+id/card_greeting_2"
            style="@style/card_text_top_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_greeting_1"
            android:text="@string/card_greeting_2B" />

        <!-- below is the text which goes in the right bottom corner of the top view -->
        <TextView
            android:id="@+id/card_greeting_bottom_2"
            style="@style/card_text_top_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:text="@string/card_greeting_3B" />

    </RelativeLayout>

    <!-- this is the bottom part, weighting principle -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_layout_color">

            <TextView
                android:id="@+id/company_name"
                style="@style/card_text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_bottom_text"
                android:layout_marginTop="@dimen/margin_bottom_text"
                android:text="@string/our_company_name" />

            <TextView
                android:id="@+id/company_location"
                style="@style/company_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/company_name"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_toRightOf="@id/company_name"
                android:drawableLeft="@drawable/account_location"
                android:drawablePadding="4dp"
                android:text="@string/our_company_location" />

            <TextView
                android:id="@+id/company_website"
                style="@style/company_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/company_location"
                android:layout_below="@id/company_location"
                android:layout_marginTop="@dimen/margin_bottom_text"
                android:drawableLeft="@drawable/web_png"
                android:drawablePadding="4dp"
                android:text="@string/our_company_website" />

            <TextView
                android:id="@+id/company_phone"
                style="@style/company_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/company_location"
                android:layout_below="@id/company_website"
                android:layout_marginTop="@dimen/margin_bottom_text"
                android:drawableLeft="@drawable/phone_png"
                android:drawablePadding="4dp"
                android:text="@string/our_company_phone" />

            <TextView
                android:id="@+id/company_email"
                style="@style/company_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/company_location"
                android:layout_below="@id/company_phone"
                android:layout_marginTop="@dimen/margin_bottom_text"
                android:layout_marginBottom="@dimen/margin_bottom_text"
                android:drawableLeft="@drawable/email_png"
                android:drawablePadding="4dp"
                android:text="@string/our_company_email" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>